# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.14.4
yarn_mappings=1.14.4+build.15
loader_version=0.7.2+build.174

#Fabric api
fabric_version=0.4.1+build.245-1.14


# Mod Properties
	mod_version = 1.0.1
	maven_group = party.lemons
	archives_base_name = slightly-altered-terrain-generation
