# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.15-pre3
yarn_mappings=1.15-pre3+build.2
loader_version=0.7.2+build.174

#Fabric api
fabric_version=0.4.18+build.271-1.15



# Mod Properties
	mod_version = 1.0.0
	maven_group = party.lemons
	archives_base_name = slightly-altered-terrain-generation
